<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileEditApelidoActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_close"
        app:tint="@color/preto_1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Digite seu novo apelido"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/preto_1"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenhaAntiga"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:hint="Senha Antiga"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/roxo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <EditText
            android:id="@+id/etSenhaAntiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:hint="Senha Nova"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/roxo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSenhaAntiga">

        <EditText
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenhaTrue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:hint="Confirme a sua nova senha"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/roxo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSenha"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etSenhaTrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_marginBottom="15dp"
        android:text="Erro"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvconfirm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Entre 8 a 15 caracteres"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/gray_laris"
        app:layout_constraintEnd_toEndOf="@+id/layoutSenhaTrue"
        app:layout_constraintTop_toBottomOf="@+id/layoutSenhaTrue" />

    <TextView
        android:id="@+id/tvconfirm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1 Letra maiúscula"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/gray_laris"
        app:layout_constraintEnd_toEndOf="@+id/layoutSenhaTrue"
        app:layout_constraintTop_toBottomOf="@+id/tvconfirm1" />

    <TextView
        android:id="@+id/tvconfirm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1 Caractere especial"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/gray_laris"
        app:layout_constraintEnd_toEndOf="@+id/layoutSenhaTrue"
        app:layout_constraintTop_toBottomOf="@+id/tvconfirm2" />

    <TextView
        android:id="@+id/tvconfirm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Senhas coincidem"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/gray_laris"
        app:layout_constraintEnd_toEndOf="@+id/layoutSenhaTrue"
        app:layout_constraintTop_toBottomOf="@+id/tvconfirm3" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_form"
        android:text="Alterar"
        app:backgroundTint="@color/roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>