<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5060827" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_profile"/>

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nome"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="@+id/imgUser" />

    <TextView
        android:id="@+id/tvProfissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profissão"
        android:textSize="14dp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toStartOf="@+id/tvNome"
        app:layout_constraintTop_toBottomOf="@+id/tvNome" />

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imgUser"
        app:layout_constraintTop_toBottomOf="@+id/imgUser"
        app:srcCompat="@drawable/icon_star" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="-,--"
        android:fontFamily="@font/inter_regular"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imgStar"
        app:layout_constraintStart_toEndOf="@+id/imgStar"
        app:layout_constraintTop_toTopOf="@+id/imgStar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStar">

    </LinearLayout>

    <TextView
        android:id="@+id/tvContrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Contrato: Valor"
        android:fontFamily="@font/inter_bold"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-5dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Solicitar"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgStar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="-Km"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imgStar"
        app:layout_constraintEnd_toStartOf="@+id/btnSolicitar"
        app:layout_constraintTop_toTopOf="@+id/imgStar" />


</androidx.constraintlayout.widget.ConstraintLayout>